
users=[]

while True:
    print("1.Login")
    print("2.Logout")
    print("3.List all ({0})".format(len(users)))
    print("4.Exit")
    ch = int(input())
    if ch==1:
        username=input("Enter nickname =")
        if users.count(username) ==1:
            print("Sorry , plz choose diff name !!")
        else:
            users.append(username)
            
    elif ch==2:
        username=input("Enter nickname =")
        if users.count(username) ==0:
            print("Sorry , no such user exists")
        else:
            users.remove(username)
            
    elif ch==3:
        for e in users:
            print(e)
            
    elif ch==4:
        break
    
        
            
            
    
            
        