import random 

coupons=[]
redeem=[]

for i in range(1,6):
    
    code=''
    for j in range(1,5):
        code = code + chr(random.randint(65,90))
        
    coupons.append(code)
    redeem.append(random.randint(50,250))
    
#print(coupons)    
#print(redeem)
    
while True:
    print("1.Apply coupon code")
    print("2.Find code with max value")
    print("3.Exit")
    ch = int(input())
    if ch==1:
        code = input()
        if coupons.count(code) > 0:
            ndx = coupons.index(code)
            print("Discount = {0}".format(redeem[ndx]))
            coupons.pop(ndx)
            redeem.pop(ndx)
        else:
            print("Invalid coupon code")
            
    elif ch==2:
        pos = redeem.index( max(redeem) )
        print("Coupon code with max redeem value = ", coupons[pos])
        
    elif ch==3:
        break
    
        
        
        
        
        
    



