import time

users=[]
tstamp=[]

while True:
    print("1.Login")
    print("2.Logout")
    print("3.List all ({0})".format(len(users)))
    print("4.Exit")
    ch = int(input())
    if ch==1:
        username=input("Enter nickname =")
        if users.count(username) ==1:
            print("Sorry , plz choose diff name !!")
        else:
            users.append(username)
            tstamp.append(time.perf_counter())
            
    elif ch==2:
        username=input("Enter nickname =")
        if users.count(username) ==0:
            print("Sorry , no such user exists")
        else:
            users.remove(username)
            
    elif ch==3:
        for i in range(0,len(users)):
            since=time.perf_counter() - tstamp[i]
            print("{0} active since {1:.2f} secs".format(users[i],since))

            
    elif ch==4:
        break
    
        
            
            
    
            
        